{
  "projectName": "Кувторская Россия",
  "packageName": "com.brilliant.cr",
  "webSite": "https://vk.com/topic-116729819_47743053",
  "vk": "https://vk.com/club210075667",
  "tikTok": "https://vk.com/club210075667",
  "instagram": "https://vk.com/club210075667",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://www.dropbox.com/s/zwyqvwzgrvi73oy/com.brilliant.cr.zip?dl=0",
  "texdb_1": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/texdb_4oktbr.zip", 
  "baseClient": "https://www.dropbox.com/s/df1v5g5q2eyyt6a/%D0%BA%D1%83%D0%B2%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F%20%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F.apk?dl=0",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
